# Poppins-User

./: .gitignore  app.json  index.js  metro.config.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  java_pid5754.hprof  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/poppins/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Dummy.swift  Podfile
ios/POPPINS/: AppDelegate.m  Info.plist
ios/POPPINS.xcodeproj/: project.pbxproj
ios/POPPINS.xcworkspace/: contents.xcworkspacedata
ios/POPPINSTests/: POPPINSTests.m
src/: App.js
src/api/: fakeApiUser.js
src/components/: Cart.js
src/components/Button/: index.js
src/components/Cards/: CompletedOrderCard.js  FeedbackCard.js  HorizontalCards.js  ItemCard.js  NotificationCard.js  PendingOrderCard.js  PopularResturantCards.js
src/components/Chips/: index.js
src/components/FlavourList/: index.js
src/components/Header/: index.js
src/components/Input/: index.js
src/components/ItemDetails/: ItemDetail.js
src/components/List/: index.js  notificationSettingList.js  paymentCardList.js
src/components/Map/: LocationSearch.js  map.js
src/components/Modal/: inStockModal.js  index.js
src/components/NumericInput/: index.js
src/components/PrallaxTabs/: PrallaxTab.js  PrallaxTab1.js
src/components/SearchFilter/: CustomMarker.js  index.js  index1.js
src/components/SearchHeader/: index.js
src/components/SelectPaymentRadio/: index.js
src/components/Toggle/: OrderToggle.js
src/constants/: base_url.js  colors.js  fontStyles.js  orderStatus.js
src/navigation/: bottomNavigation.js  navigation.js
src/screens/AddReview/: AddReview.screen.js
src/screens/ChangeNumber/: index.js
src/screens/Checkout/: index.js
src/screens/ContactUs/: contactUs.js
src/screens/ForgotPassword/: Verification.js  changePassword.js  forgotPassword.js
src/screens/Home/: Home.screen.js
src/screens/LandingScreen/: landingScreen.js
src/screens/Notification/: EmptyNotification.js  Notification.js  NotificationSetting.js
src/screens/Order/: order.js
src/screens/PaymentCard/: addCard.js  cardDetail.js  emptyCard.js  paymentCards.js
src/screens/PrivacyPolicy/: index.js
src/screens/Profile/: Profile.screen.js
src/screens/RatingReview/: RatingReview.js
src/screens/Search/: Search.screen.js
src/screens/ServicesPermission/: enableLocation.js  selectLocation.js
src/screens/Settings/: index.js
src/stores/: constants.js  index.js
src/utils/: renderError.js  socket.js  useInterval.js
(+12 files in other folders)
