rootProject.name = 'POPPINS'
include ':react-native-keep-awake'
project(':react-native-keep-awake').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-keep-awake/android')
include ':react-native-push-notification'
project(':react-native-push-notification').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-push-notification/android')
include ':react-native-open-especifics-settings'
project(':react-native-open-especifics-settings').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-open-especifics-settings/android')
include ':react-native-open-especifics-settings'
project(':react-native-open-especifics-settings').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-open-especifics-settings/android')
include ':react-native-get-location'
project(':react-native-get-location').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-get-location/android')
include ':@react-native-community_geolocation'
project(':@react-native-community_geolocation').projectDir = new File(rootProject.projectDir, '../node_modules/@react-native-community/geolocation/android')
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
